browser=chrome
browser1=firefox
web.site=https://qa.xfleetsolutions.com/user/login
web.site.home=https://qa.xfleetsolutions.com
browser.sauce=sauce-lab-chrome

!!Valid Credentials!!
valid.username=user1
valid.password=UserUser123


!!Invalid Credentials!!
invalid.driver.username=usur1
invalid.sales.username=salesmanagers12
invalid.store.username=storeman?er
invalid.driver.password=Useruser12


!!oracle connection!!

dbURL=jdbc:oracle:thin:@18.206.123.3:1521:XE
dbUserName=hr
dbPassword=hr