browser=chrome
browser1=firefox
web.site=https://qa.xfleetsolutions.com/user/login

!!Invalid Passwords!!
invalid.driver.username=usur1
invalid.sales.username=salesmanagers12
invalid.store.username=storeman?er
invalid.driver.password=Useruser12