-------------------------------------------------------------------------------
Test set: Login Function #2
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 243.972 s <<< FAILURE! - in Login Function #2
Login Function #2.User see the Remember Me  Time elapsed: 10.242 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[.='Remember Me']"}
  (Session info: chrome=103.0.5060.53)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Yasin-MacBook-Air.local', ip: 'fe80:0:0:0:1c21:9d2f:2d14:49c5%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.4', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.24 (e47b049c438c..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:55528}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3548678b6f6440898024021e66e6a99a
*** Element info: {Using=xpath, value=//*[.='Remember Me']}

Login Function #2.User can see own name in profile menu #1  Time elapsed: 12.168 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[user5]> but was:<[John Doe]>

Login Function #2.User can see own name in profile menu #2  Time elapsed: 13.481 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[salesmanager140]> but was:<[John Doe]>

Login Function #2.User can see own name in profile menu #3  Time elapsed: 23.776 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[storemanager90]> but was:<[John Doe]>

